# UIverse-BE

./: .gitmessage  .gitmodules  Dockerrun.aws.json  README.md
backend/JiShop/: build.gradle  docker-compose-fe.yml  docker-compose.yml  settings.gradle
backend/JiShop/init/db/: 01_init.sql
backend/JiShop/src/main/java/com/jishop/: BatchJobLauncher.java  BatchTest.java  JiShopApplication.java  docker-compose.yml  logstash.conf
backend/JiShop/src/main/java/com/jishop/address/controller/: AddressController.java  AddressControllerImpl.java
backend/JiShop/src/main/java/com/jishop/address/domain/: Address.java
backend/JiShop/src/main/java/com/jishop/address/dto/: AddressRequest.java  AddressResponse.java
backend/JiShop/src/main/java/com/jishop/address/repository/: AddressRepository.java
backend/JiShop/src/main/java/com/jishop/address/service/: AddressService.java  AddressServiceImpl.java
backend/JiShop/src/main/java/com/jishop/annotation/: LoginInterceptor.java  Password.java  PasswordValidator.java
backend/JiShop/src/main/java/com/jishop/batch/: ProductDataBatchConfig.java  ProductDataJobRunner.java  ProductDataProcessor.java  ProductDataReader.java  ProductDataWriter.java
backend/JiShop/src/main/java/com/jishop/cart/controller/: CartController.java
backend/JiShop/src/main/java/com/jishop/client/: NaverApiClient.java  NaverResourceApiClient.java
backend/JiShop/src/main/java/com/jishop/config/: AppConfig.java  AsyncConfig.java  AwsSESConfig.java  AwsSesConfig.java  FeignClientConfig.java  LogDBConfig.java  OAuthConfig.java  PropertyConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  ShopDBConfig.java  SwaggerConfig.java  TossPaymentConfig.java  WebClientConfig.java  WebConfig.java
backend/JiShop/src/main/java/com/jishop/controller/: AuthController.java  EmailCertificationController.java  FaqController.java  GoogleController.java  IndexController.java  KakaoController.java  NaverController.java  NoticeController.java  OAuthController.java  OauthController.java  SmsController.java  UserController.java  exampleController.java
backend/JiShop/src/main/java/com/jishop/crawler/: NaverStoreCrawler.java
backend/JiShop/src/main/java/com/jishop/domain/: AuthGrantType.java  EmailCertification.java  EmailCertificationType.java  Faq.java  FaqCategory.java  LoginType.java  Notice.java  NoticePriority.java  ProductData.java  SmsCertification.java  SmsVerificationCode.java  User.java  exampleEntity.java
backend/JiShop/src/main/java/com/jishop/dto/: CertifyCodeRequest.java  EmailCertifyCodeRequest.java  EmailRequest.java  FaqResponse.java  FinalStepRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  KakaoTokenResponse.java  KakaoUserInfo.java  KakaoUserResponse.java  NaverAccessResponse.java  NaverResourceResponse.java  NaverTokenResponse.java  NaverUserInfo.java  NaverUserResponse.java  NoticeDetailResponse.java  NoticeResponse.java  ProductDataRequest.java  SendVerificationRequest.java  SignInFormRequest.java  SignUpFormRequest.java  SmsRequest.java  SocialUserInfo.java  Step1Request.java  Step2Request.java  TokenResponse.java  VerifyCodeRequest.java  exampleRequest.java  exampleResponse.java
backend/JiShop/src/main/java/com/jishop/image/: S3ImagesService.java  S3ImagesServiceImpl.java
backend/JiShop/src/main/java/com/jishop/log/: LogController.java  LogEntryDto.java  LogRepository.java  LogService.java
backend/JiShop/src/main/java/com/jishop/property/: AuthProperty.java
backend/JiShop/src/main/java/com/jishop/redis/: RedisHandler.java  RedisService.java
backend/JiShop/src/main/java/com/jishop/repository/: EmailCertificationRepository.java  FaqRepository.java  NoticeRepository.java  ProductRepository.java  SmsCertificationRepository.java  SmsVerificationCodeRepository.java  UserRepository.java  exampleRepository.java
backend/JiShop/src/main/java/com/jishop/scheduler/: ProductDataScheduler.java
backend/JiShop/src/main/java/com/jishop/service/: AbstractOAuthService.java  EmailCertificationService.java  EmailSender.java  FaqService.java  GoogleService.java  KakaoService.java  LoginService.java  NaverService.java  NoticeService.java  OauthService.java  ProductDataService.java  SmsCertificationService.java  SmsService.java  SocialService.java  UserService.java  exampleService.java
backend/JiShop/src/main/resources/: application.properties  bootsecurity.p12  category_backup.sql  docker-compose-jh.yml  haneol.sql  keystore.p12  logback-spring.xml  login-load-test-summary.json  login-load-test.js  login-test.js  product_backup.sql  summary.json  디지털가전_상품명_리얼모델명_업데이트.sql  디지털가전_전체카테고리_상품.sql  디지털가전_카테고리_상품_20개씩.sql  상품_상세정보_업데이트.sql  상품_상세정보_업데이트_완료.sql  상품_상세정보_업데이트_완료_수정.sql
backend/JiShop/src/main/resources/k6-scripts/: stress.js
backend/JiShop/src/main/resources/static/: callback.html  index.html  social.html
backend/JiShop/src/main/resources/static/sqlbackup/: category_backup0314.sql  product_backup0314.sql  products_backup0314.sql  store_backup.sql  store_backup0314.sql
backend/JiShop/src/main/resources/templates/: checkout.html  fail.html  index.html  paymentResult.html  success.html  test-order.html
backend/JiShop/src/test/java/com/jishop/: JiShopApplicationTests.java
backend/JiShop/src/test/java/com/jishop/config/: RedisConfigTest.java  TestRedisConfig.java
backend/JiShop/src/test/java/com/jishop/log/: LogRepositoryTest.java
backend/JiShop/src/test/java/com/jishop/review/: ReviewIntegrationTest.java  ReviewTest.java  dtoTest.java  reviewRepositoryTest.java  reviewServiceTest.java
backend/JiShop/src/test/resources/: application-test.yml
(+579 files in other folders)
